DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=eullafied_db

MAIL_PORT=587
MAIL_HOST=smtp.your-email.com
MAIL_USER=your-email@example.com
MAIL_PASS=your-email-password
MAIL_FROM= eullafied@service.com
